<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
        </nav>
        <h1>Portal interactivo del Docente</h1>
    </header>
    <section>
        <p>La idea es hacer un portal interactivo para que el Docente donde facilite sus activades y pueda reducir el tiempo de trabajo fuera del aula</p>
        <ul>
            <p>Ideas a trabajar</p>
            <li>Calculadora de notas para promedio e alumnos</li>
            <li> Calculadora de notas para Examen teniendo en cuenta que 9.5 es 10, 8.5 es 9 y asi sucesivamente</li>
        </ul>
    </section>
    <section>
    </section>
    <footer>

    </footer>
</body>
<script src="js/script.js"></script>

</html>